body{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    text-align: left;
}

header{
    width: 100%;
    height: 10%;
    padding: 1%;
    box-sizing: border-box;
    background-color: #004080;
    color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    vertical-align: middle;
    border-bottom: 1px solid #50CAFE;
}

#formulario{
    width: 90%;
    margin-top: 5%;
    margin-bottom: 5%;
}

input{
    width: 80%;
}

textarea{
    resize: none;
    width: 90%;
}

.divTextarea{
    width: 100%;
}

#formSubmit{
    background-color: #004080;
    font-size: large;
    width: 90%;
    margin-top: 5%;
    border-radius: 30px;
    border: 2px solid #50CAFE;
    color: #ffffff;
    padding: 1%;
}