body{
    margin: 0;
    padding: 0;
}

header{
    width: 100%;
    height: 10%;
    padding: 1%;
    box-sizing: border-box;
    background-color: #004080;
    color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    vertical-align: middle;
    border-bottom: 1px solid #50CAFE;
}

#legenda{
    width: 100%;
}

#tableHeader{
    box-shadow: black;
}

#tableLine{
    border: black;
    padding: 1%;
}


#registros{
    margin-top: 5%;
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
    width: 100%;
    text-align: center;
    
}

#tableIcon{
    width: 32px;
}

#btnForm{
    background-color: #ffffff;
    background: url(../img/add.png);
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 64px;
    height: 64px;
    border: none;
    z-index: 99;
    float: right;
}